{
  "name": "storage",
  "version": "1.0.0",
  "description": "File storage service",
  "main": "src/index.js",
  "scripts": {
    "docker:build": "docker build -t storage .",
    "docker:start": "docker run -p 8080:8080 storage",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@davidlwatsonjr/microservice-middleware": "^1.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^126.0.1"
  }
}
